FLASK_APP=app
FLASK_ENV=development
FLASK_RUN=5555
FLASK_DEBUG=True
APP_SECRET="4417044f66fe86b5110fc87f175292e6129870d393342f77a0f5d94a8e90950f"
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.jkpKOXvAdEbJ1fouyJQ5a5Li_6C-QlN2B8elub17NiQ"

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.jkpKOXvAdEbJ1fouyJQ5a5Li_6C-QlN2B8elub17NiQ

2ee420b7247347739e63297524ac7f363c4db31992c9afs